COMPOSE_PROJECT_NAME=TCC-SGPO

PHPVERSION=php74
DOCUMENT_ROOT=./www
APACHE_LOG_DIR=./logs/apache2
PHP_INI=./config/php/php.ini

DATABASE=mariadb
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql

# Porta HTTP
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
# Porta do mariaDB
HOST_MACHINE_MYSQL_PORT=3306
# Porta do phpmyadmin
HOST_MACHINE_PMA_PORT=8080

# Senha root do mariaDB
MYSQL_ROOT_PASSWORD=tiger

# Configurações do banco de dados
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DATABASE=docker
