nome_projeto=TCC-SGPO

MariaData=./data/mysql

# Porta HTTP
PortaHTTP=80
PortaSSL=443
# Porta do mariaDB
PortaMariaDB=3306
# Porta do phpmyadmin
PortaPMA=8080

# Senha root do mariaDB
SenhaRootBD=docker

# Configurações do banco de dados
UserBD=docker
UserSenha=docker
BD=docker
